{
  "name": "gatsby-netlifycms-multilanguage-bulma-boilerplate",
  "private": true,
  "description": "A Gatsby boilerplate with Netlify CMS, multi-language support and Bulma theme",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "bulma-prefers-dark": "^0.1.0-beta.0",
    "bulmaswatch": "^0.8.1",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-netlify-cms": "^4.5.0",
    "gatsby-plugin-react-leaflet": "^2.0.13",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-remark": "^2.11.1",
    "leaflet": "^1.7.1",
    "netlify-cms-app": "^2.14.3",
    "node-sass": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-leaflet": "^2.7.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
